{
  "name": "shades-frontend",
  "version": "1.0.0",
  "description": "A machine learning app that uses TensorFlow.js, React, and Parcel to best match makeup foundation shades from various beauty brands to images of skin tones.",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html --out-dir public"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.5",
    "mem": "^10.0.0",
    "sass": "^1.21.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "babel-polyfill": "^6.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
